{
  "appId": "com.marlonfpessoa.personcontrol",
  "appName": "PersonControl",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "buildOptions": {
      "keystorePath": "release-key.keystore",
      "keystoreAlias": "personcontrol"
    },
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "versionCode": 10000,
    "versionName": "1.0.0"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#1a1a2e",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#1a1a2e",
      "overlaysWebView": false
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_personcontrol",
      "iconColor": "#4ade80",
      "sound": "beep.wav"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "Geolocation": {
      "permissions": ["location"]
    },
    "App": {
      "launchUrl": "/"
    }
  }
}